# Copyright (c) 2022 Jeff Berkowitz (pdxjjb@gmail.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Special instructions - the rest of the instructions. There are none yet.

# Two cycle noop. We offer 2 and 3 cycle noops for code that wants to
# count cycles.

.opcode nop2 0xF8 0
.slot FETCH ;
.slot DECODE ;
.endopcode

.opcode nop3 0xF9 0
.slot K3_NONE K2_NONE K1_NONE K0_NONE ;
.slot FETCH ;
.slot DECODE ;
.endopcode

