# Copyright (c) 2022 Jeff Berkowitz (pdxjjb@gmail.com)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Architecture file for YARC

# general registers
.set r0 0
.set r1 1
.set r2 2
.set r3 3

# data bus drivers for memory writes
.set gr 0	# general register drives bus
.set sp	1	# stack (PSP or RSP) drives bus
.set ir	2	# instruction register drives bus
.set f	3	# flags register drives bus

# Microcode words, 32 bits
# register specifier word 7:0
.bitfield src1	32  7:6	# contains a gr
.bitfield src2	32  5:3	# contains a gr (3..0) or a constant reg (7..4)
.bitfield dst	32  2:0	# contains a gr (3..0) and a write enable bit

# alu and main bus source 15:8
.bitfield alu	32    11:8  # 1 of 16 alu operations
.bitfield sxt	32    12:12 # sign extend low byte on ALU port 2 low
.bitfield aluholdclk  13:13 # open/clock the ALU port 2 holding reg low
.bitfield alu_sysdir  14:14 # ALU sysdata xcvr direction (TBD)
.bitfield alu_sysdata 15:15 # ALU sysdata xcvr enable

# TBD 23:16
.bitfield sysdatasrc 32 1:0   # 1 of 4 data bus drivers (gr sp ir f)
.bitfield m16	     32 2:2   # 0 means a 16-bit memory cycle
.bitfield irclk      32 3:3   # 0 clocks the ir
.bitfield readwrite  32 4:4
.bitfield stackup    32 5:5   # when low deselected SP increments
.bitfield stackdown  32 6:6   # when low deselected SP decrements
.bitfield psp_rsp	 32 7:7   # select psp when high, rsp when low

# TBD 31:24
.bitfield rsw_sel    32 0:0   # selects LS byte of microcode or instruction


