# Copyright (c) 2022 Jeff Berkowitz (pdxjjb@gmail.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# boostrap code. Well, for now, it isn't really, it's just some garbage
# that helps me test assembler features. But it will be the bootstrap.

# Initialization JMP instruction is clocks 0, 1, 2

start:
	mviw r0 0x5555 # Clocks 3, 4, 5, 6
loop:
	stw  r1 r0 7   # Clocks 10, 11, 12, 13 ; 17, 18, 19, 20 ; 24, 25, 26, 27 ; ...
	jmp  loop      # Clocks 14, 15, 16     ; 21, 22, 23     ; 28, 29, 30 ; ...

#start:
#	mviw r0 0x0100
#	mviw r1 0x0100
#loop:
#	stw  r1 r0 0
#	jmp loop
#loop:
#	add r0 r1 r0
#	stw r2 r0 0
#	jmp loop

