# Copyright (c) 2022 Jeff Berkowitz (pdxjjb@gmail.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Note: this file is designed to be assembed by yasm, but edited with the
# microcode editor (ued). It should contain only the following kinds of lines:
# full line comments like this one, blank lines, and three keywords: .opcode,
# .slot, and .endopcode. Ued's lexer is very simple minded. When it writes
# this file back, the top comment block is preserved and .opcode keywords
# are preceded by a blank line. Nothing else is saved.

.opcode ADD 0x80 3 src1 src2 dst
.slot FETCH ;
.slot DECODE ;
.endopcode
