# Copyright (c) 2022 Jeff Berkowitz (pdxjjb@gmail.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# definition of instructions

.set NOOP "src1=0 src2=0 dst=0 alu=0 dbs=0 m16=1 irclk=1;"
.set FETCH "src1=1 src2=7 dst=1 alu=0 dbs=0 m16=0 irclk=0;"
.set DECODE NOOP

.opcode ADD 0x80 3 src1 src2 dst
.slot NOOP # first half of add specified by instruction bits
.slot NOOP # second half of add
.slot FETCH
.slot DECODE
.endopcode
